<table border="0" cellpadding="10" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td valign="top" style="border-collapse: collapse; background-color: #FFFFFF; padding:10px 10px 40px;">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
          <td valign="top" style="border-collapse: collapse;" width="600">
            <div style="color: #333;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">

<p>{{ user.first_name }},</p>

<p>
{{ state_name }} supports online voter registration, so the best way to get registered
is to use their online form:
</p>
<p>
<strong>
<a href="{{ ovr_url }}">{{ ovr_url }}</a>
</strong>
</p>

<p>
If you can't use {{ state_name }}'s online form, you may be able to register
in person. Please <a href="http://www.canivote.org">click here</a> to look up
your state's official requirements.
</p>

<p>
Finally, this is also very important: do **not** assume your registration was
successful until you hear from, or confirm with, your state.
{% if markdown_verify_text %}
<strong>To verify your registration:</strong> {{ verify }}.
{% else %}
<a href="{{ verify }}">You can look up your
status here.</a> (It may take days or weeks to appear, so keep checking, and
contact your state directly if you can’t confirm.
State systems and our software may fail, and your vote is too precious to risk.)
{% endif %}
{{ deadline_text }}.
</p>

<p>
Oh yeah, and want to help others vote too?
</p>

<p>
<a style="display:inline-block; padding: 5px 20px; font-size:18px; background: #3b5998; color: #fff; text-decoration: none; font-weight: bold; margin: 0px 10px; border-radius: 3px; " href="https://www.hello.vote/facebook">Share</a>
<a style="display:inline-block; padding: 5px 15px; font-size:18px; background: #55acee; color: #fff; text-decoration: none; font-weight: bold; margin: 0px 10px; border-radius: 3px; " href="https://www.hello.vote/twitter">Tweet</a>
</p>

<p>
Thank you for using HelloVote!
</p>

<p>
Sincerely,
</p>

<p>
&mdash;HelloVote
</p>

            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
