<table border="0" cellpadding="10" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td valign="top" style="border-collapse: collapse; background-color: #FFFFFF; padding:10px 10px 40px;">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
          <td valign="top" style="border-collapse: collapse;" width="600">
            <div style="color: #333;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">

<p>{{ user.first_name }},</p>

<p>
This is super important. To complete your voter registration, you <b>must</b> print,
sign, and mail this voter registration form.
</p>

<a href="{{ pdf_url }}" style="display: block; margin: 25px auto; background: rgb(25, 120, 200) none repeat scroll 0% 0%; border: 1px solid rgb(25, 111, 184); font-size: 22px; padding: 15px; color: white; text-decoration: none; text-align: center; border-radius: 5px; max-width: 250px;">
    Print your form!
</a>

<p>
Once it's printed, follow the instructions on the form to sign, fold and mail it.
{{ deadline_text }}, so please do this ASAP!
</p>

<p>
Finally, this is also very important: do **not** assume your registration was
successful until you hear from, or confirm with, your state.
{% if markdown_verify_text %}
<strong>To verify your registration:</strong> {{ verify }}.
{% else %}
<a href="{{ verify }}">You can look up your
status here.</a> (It may take days or weeks to appear, so keep checking, and
contact your state directly if you can’t confirm.
State systems and our software may fail, and your vote is too precious to risk.)
{% endif %}
</p>

<p>
Thank you for using HelloVote!
</p>

<p>
Sincerely,
</p>

<p>
&mdash;HelloVote
</p>

            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
